# FastQrcode3

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_zbar/: README_ZBar.md
lib_zbar/src/main/jni/libiconv-1.15/: libtool
lib_zxing/lib_my_zxing/: README_myZxing.md
lib_zxing/lib_my_zxing/src/main/: AndroidManifest.xml
lib_zxing/lib_my_zxing2/: README_myZxing.md
lib_zxing/lib_my_zxing2/src/main/: AndroidManifest.xml
lib_zxing/lib_my_zxing3/: build.gradle
lib_zxing/lib_my_zxing3/src/main/: AndroidManifest.xml
qr_client_stringa/: build.gradle
qr_client_stringa/src/main/: AndroidManifest.xml
qr_client_stringb/: build.gradle
qr_client_stringb/src/main/: AndroidManifest.xml
qr_tcp/: build.gradle
qr_tcp/src/main/: AndroidManifest.xml
qr_tcp/src/main/java/com/ruijia/qrcode/: QrMainAct.java
qr_tcp/src/main/java/com/ruijia/qrcode/base/: QrApplication.java  QrBaseAct.java
qr_tcp/src/main/java/com/ruijia/qrcode/database/: DatabaseSQL.java
qr_tcp/src/main/java/com/ruijia/qrcode/listener/: OnServiceAndActListener.java
qr_tcp/src/main/java/com/ruijia/qrcode/module/: MyData.java
qr_tcp/src/main/java/com/ruijia/qrcode/persmission/: PermissionInterface.java  PermissionUtil.java
qr_tcp/src/main/java/com/ruijia/qrcode/service/: QRXmitService.java
qr_tcp/src/main/java/com/ruijia/qrcode/utils/: CacheUtils.java  CheckUtils.java  CodeUtils.java  CodeUtils_J.java  CodeUtils_S.java  CodeUtils_Y.java  Constants.java  ConvertUtils.java  IOUtils.java  SPUtil.java
qr_tcp/src/main/res/layout-1920X1080/: act_main.xml
qr_tcp/src/main/res/values/: strings.xml
qr_tcp_recv/: build.gradle  proguard-rules.pro
qr_tcp_recv/src/main/: AndroidManifest.xml
(+989 files in other folders)
